# plus-smart-home-tech

./: README.md  compose.yaml  pom.xml
about/: specification_1.md
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commonModel/: ErrorResponse.java
commerce/order/src/main/java/ru/yandex/practicum/config/: CustomErrorDecoder.java
commerce/order/src/main/resources/: application.yml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/Config-server/: pom.xml
infra/Config-server/src/main/resources/: application.yaml
infra/Config-server/src/main/resources/сonfig.telemetry.aggregator/: application.yaml
infra/Config-server/src/main/resources/сonfig.telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/practicum/config/: AppConfig.java
telemetry/aggregator/src/main/java/ru/practicum/repository/: AggregatorSnapshotRepository.java
telemetry/aggregator/src/main/java/ru/practicum/service/: AggregationStarter.java
telemetry/aggregator/src/main/java/ru/practicum/utils/: CommonAvroDeserializer.java  CommonAvroSerializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/agregator/src/main/java/ru/practicum/: AggregatorApplication.java
telemetry/agregator/src/main/java/ru/practicum/config/: AppConfig.java
telemetry/agregator/src/main/java/ru/practicum/repository/: AggregatorSnapshotRepository.java
telemetry/agregator/src/main/java/ru/practicum/service/: AggregationStarter.java
telemetry/agregator/src/main/java/ru/practicum/utils/: CommonAvroDeserializer.java  CommonAvroSerializer.java  SensorEventDeserializer.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/resources/: application.properties
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/annotation/: BeanSorter.java  HandlerContext.java  HandlerHubEvent.java  HandlerSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/config/: AppConfig.java  KafkaEventProducer.java
telemetry/collector/src/main/java/ru/practicum/handler/: CommonHubEventHandler.java  CommonSensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/service/: CollectorServiceProto.java
telemetry/collector/src/main/java/ru/yandex/practicum/: TelemetryApplication.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEventProtocol.avdl  SensorEvent.avdl  SensorEventProtocol.avdl  SensorSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hubrouter-controller.proto
(+157 files in other folders)
